# Idonknowa

./: .gitignore  README.md  build.gradle.kts  ferium  ferium.json  gradle.properties  libs.versions.toml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/moyingji/: lib
common/src/main/java/moyingji/idonknowa/: Idonknowa.kt  ModUtils.kt
common/src/main/java/moyingji/idonknowa/advancement/: AdvBuilderUtil.kt  ModAdvancement.kt
common/src/main/java/moyingji/idonknowa/all/: ModBlock.kt  ModBlocks.kt  ModItem.kt  ModItems.kt  ModTab.kt
common/src/main/java/moyingji/idonknowa/all/block/: PrimogemOreBlock.kt
common/src/main/java/moyingji/idonknowa/all/item/: ModSmithingTemplate.kt  _TestItem.kt
common/src/main/java/moyingji/idonknowa/autoreg/: Annotations.kt  RSCallback.kt  RSManager.kt  RSProvider.kt  RSProviders.kt
common/src/main/java/moyingji/idonknowa/blocks/: QuantumEntangler.kt  _SimpleBlock.kt
common/src/main/java/moyingji/idonknowa/command/: CommandUtil.kt  DataCommand.kt  ModCommand.kt  VirtualWorldCommand.kt
common/src/main/java/moyingji/idonknowa/command/argument/: CmdArguments.kt  JsonPathArgument.kt
common/src/main/java/moyingji/idonknowa/core/: Events.kt  Refinable.kt  RegHelper.kt  Regs.kt  Tags.kt
common/src/main/java/moyingji/idonknowa/core/artifact/: Artifact.kt
common/src/main/java/moyingji/idonknowa/core/events/: EventsArgs.kt
common/src/main/java/moyingji/idonknowa/core/refine/: Refinable.kt  Refine.kt  RefineData.kt  RefineTempItem.kt  RefineUtil.kt
common/src/main/java/moyingji/idonknowa/core/wish/: ModGacha.kt  WishUtil.kt
common/src/main/java/moyingji/idonknowa/datagen/: AdvancementProvider.kt  BlockLootProvider.kt  BlockLootTableProvider.kt  BlockLootsFunc.kt  CodeGen.kt  DatagenUtil.kt  LangDatas.kt  LangProvider.kt  LangProviders.kt  LootDataProviders.kt  ModelProvider.kt  ModelsFunc.kt  RecipeProvider.kt  TagProvider.kt  TagsProviderGener.kt
common/src/main/java/moyingji/idonknowa/entity/: EntityUtil.kt  StagableMob.kt
common/src/main/java/moyingji/idonknowa/gui/: GuiUtil.kt  ScreenRegUtil.kt
common/src/main/java/moyingji/idonknowa/items/: CurioItem.kt  ModSmithingTemplate.kt  PrescienceMatrix.kt  WishItem.kt  _Interfaces.kt  _SimpleItem.kt  _TestItem.kt
common/src/main/java/moyingji/idonknowa/lang/: TooltipLang.kt  TransKey.kt  TranslationKey.kt  Translations.kt
common/src/main/java/moyingji/idonknowa/lang/langs/: Chinese.kt  English.kt
common/src/main/java/moyingji/idonknowa/langs/: Chinese.kt  English.kt
common/src/main/java/moyingji/idonknowa/loot/: BlockLootUtil.kt  LootUtil.kt  ModLoot.kt
common/src/main/java/moyingji/idonknowa/mia/: ItemStackMixinImpl.kt  LivingEntityMixinImpl.kt  MixinUtil.kt  PlayerInvMixinImpl.kt  RecipeManagerMixinImpl.kt  _MixinKotlin.kt
common/src/main/java/moyingji/idonknowa/mia/ifa/: SlotMenuAccessor.java
common/src/main/java/moyingji/idonknowa/mia/impl/: ItemMixinImpl.kt  ItemStackMixinImpl.kt  RecipePropertySetMixinImpl.kt  ServerRecipeManagerMixinImpl.kt
common/src/main/java/moyingji/idonknowa/mixin/: ItemStackMixin.java  LivingEntityMixin.java  MenuMixin.java  PlayerInventoryMixin.java  PlayerMixin.java  PoiTypesAccessor.java  RecipeManagerMixin.java  ResourceKeyArgumentAccessor.java  SlotMixin.java
common/src/main/java/moyingji/idonknowa/mixini/: SlotMenuAccessor.java
common/src/main/java/moyingji/idonknowa/mixink/: ItemStackMixinImpl.kt  LivingEntityMixinImpl.kt  PlayerInvMixinImpl.kt  RecipeManagerMixinImpl.kt  _MixinKotlin.kt
common/src/main/java/moyingji/idonknowa/nbt/: DataCompUtil.kt  ModDataComps.kt
common/src/main/java/moyingji/idonknowa/platform/: ModLoaderType.kt  PlatformUtil.kt
common/src/main/java/moyingji/idonknowa/poi/: ModSimpleTrade.kt  ModVillager.kt  SimpleVillagerPoi.kt  TradeUtil.kt
common/src/main/java/moyingji/idonknowa/recipe/: ModRecipe.kt  RecipeSerializerUtil.kt  RecipeUtil.kt  RefineUpSmithingRecipe.kt
common/src/main/java/moyingji/idonknowa/serialization/: EitherCodecTryBoth.kt  KSerJsonData.kt  ModCodec.kt  ModCodecs.kt  NbtUtil.kt  SerializationUtil.kt
common/src/main/java/moyingji/idonknowa/tag/: ModTag.kt
common/src/main/java/moyingji/idonknowa/util/: Aliases.kt  BlockUtil.kt  ClientUtil.kt  ContainerUtil.kt  IdUtil.kt  ItemUsingUtil.kt  ItemUtil.kt  KtFuckMc.kt  MathUtil.kt  OtherUtil.kt  PlatformUtil.kt  SettingsUtil.kt  TextUtil.kt  TooltipArgs.kt  TooltipUtil.kt
common/src/main/java/moyingji/idonknowa/world/: WorldUtil.kt
common/src/main/java/moyingji/lib/api/: Annotations.kt  ExpectsAccepts.kt
common/src/main/java/moyingji/lib/collections/: IteratorImpls.kt  Iterators.kt  ListImpls.kt  Lists.kt  MapdCollections.kt  Maps.kt
common/src/main/java/moyingji/lib/core/: Direction2D.kt  MapOrder.kt  PropIn.kt
common/src/main/java/moyingji/lib/inspiration/: ExpectUtils.kt  IteratorImpls.kt  Iterators.kt  ListImpls.kt  Lists.kt  MapdCollections.kt  Maps.kt  ProperValue.kt  TemplatedString.kt  WeightedRandom.kt
common/src/main/java/moyingji/lib/math/: MathUtil.kt
common/src/main/java/moyingji/lib/prop/: DelegateUtil.kt
common/src/main/java/moyingji/lib/util/: CollectionUtil.kt  CoroutinesUtil.kt  DelegateUtil.kt  Expects.kt  FunUtil.kt  KotlinFucker.kt  ReflectUtil.kt  StdExt.kt  StringUtil.kt  TypeCase.kt
common/src/main/java/moyingji/libsr/: games
common/src/main/java/moyingji/libsr/games/: PathfinderGame.kt  Wish.kt
common/src/main/resources/: idonknowa.mixins.json
common/src/main/resources/data/idonknowa/dimension/: virtual_world.json  virtual_world.x.yml
common/src/main/resources/data/idonknowa/dimension_type/: virtual_world.json  virtual_world.x.yml
fabric/: build.gradle.kts
fabric/src/main/java/moyingji/idonknowa/fabric/: IdonknowaFabric.kt  ModRecipeImpl.kt
fabric/src/main/resources/: fabric.mod.json  idonknowa.fabric.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/moyingji/idonknowa/neoforge/: IdonknowaNeoForge.kt  ModRecipeImpl.kt
neoforge/src/main/resources/: idonknowa.neoforge.mixins.json
(+46 files in other folders)
