# region Gradle Properties
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
kotlin.incremental.java = true
kotlin.parallel.tasks.in.project = true
kotlin.caching.enabled = true
# endregion

# region Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = moyingji
archives_name = Idonknowa
enabled_platforms = fabric,neoforge
# endregion

# TODO Move to libs.versions.toml

# Minecraft Properties
minecraft_version = 1.21.4

# region Mappings
# Yarn Mappings
    # Check https://fabricmc.net/develop/
    yarn_mappings = 1.21.4+build.8
    # Check https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
    yarn_mappings_patch = 1.21+build.4
    # Check https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-mappings/
    quilt_mappings = disabled
# Mappings Parchment
    # Check https://github.com/ParchmentMC/Parchment
    # Check https://parchmentmc.org/
    parchment_mappings = 1.21:2024.11.10
# Mappings Crane
    crane_mappings = disabled
# endregion

# Fabric Loader
    # Check https://fabricmc.net/develop/
    fabric_loader_version = 0.16.10
# NeoForge
    # Check https://projects.neoforged.net/neoforged/neoforge
    neoforge_version = 21.4.78-beta

################
# Dependencies #
################

# Architectury
    # Check https://modrinth.com/mod/architectury-api/versions
    architectury_api_version = 15.0.1
# Fabric API
    # Check https://fabricmc.net/develop/
    fabric_api_version = 0.115.1+1.21.4

# Arrow Kt [Non Mod]
    # Check https://apidocs.arrow-kt.io/
    arrow_kt_modules = core,fx-coroutines,functions,optics
    # Chech https://arrow-kt.io/learn/quickstart/#one-by-one
    arrow_kt_version = 2.0.1

# Kotlin Support Fabric
    # Check https://modrinth.com/mod/fabric-language-kotlin/versions
    fabric_kotlin_version = 1.13.1+kotlin.2.1.10
# Kotlin Support Forge
    # Check https://modrinth.com/mod/kotlin-for-forge/versions
    kotlin_for_forge_version = disabled

# owo-lib
    # Check https://docs.wispforest.io/owo/setup/
    # Check https://maven.wispforest.io/io/wispforest/owo-lib/
    # Check https://modrinth.com/mod/owo-lib/versions
    owo_version = 0.12.20+1.21.4
    owo_neoforge_version = 0.12.19-beta.1+1.21.4