# region Gradle Properties
org.gradle.jvmargs = -Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
kotlin.incremental.java = true
kotlin.parallel.tasks.in.project = true
kotlin.caching.enabled = true
# endregion

# region Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = moyingji
archives_name = Idonknowa
enabled_platforms = fabric,neoforge
# endregion

# TODO Move to libs.versions.toml

# Minecraft Properties
minecraft_version = 1.21.1

# region Mappings
# Yarn Mappings
    # Check https://fabricmc.net/develop/
    yarn_mappings = disabled
    # Check https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
    yarn_mappings_patch = disabled
    # Check https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-mappings/
    quilt_mappings = disabled
# Mappings Parchment
    # Check https://github.com/ParchmentMC/Parchment
    # Check https://parchmentmc.org/
    parchment_mappings = 1.21:2024.07.28
# Mappings Crane
    crane_mappings = disabled # 1.17.1+build.15
# endregion

# Fabric Loader
    # Check https://fabricmc.net/develop/
    fabric_loader_version = 0.16.5
# NeoForge
    # Check https://projects.neoforged.net/neoforged/neoforge
    neoforge_version = 21.1.71

################
# Dependencies #
################

# Architectury
    # Check https://modrinth.com/mod/architectury-api/versions
    architectury_api_version = 13.0.8
# Fabric API
    # Check https://fabricmc.net/develop/
    fabric_api_version = 0.106.0+1.21.1

# Kotlin Support Fabric
    # Check https://modrinth.com/mod/fabric-language-kotlin/versions
    fabric_kotlin_version = 1.12.3+kotlin.2.0.21
# Kotlin Support Forge
    # Check https://modrinth.com/mod/kotlin-for-forge/versions
    kotlin_for_forge_version = disabled # 5.5.0
