[versions]
# plugins version
architectury-plugin = "3.4-SNAPSHOT" # maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin
architectury-loom = "1.10-SNAPSHOT" # maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin
shadow = "9.0.0-beta17" # gradleup.com/shadow/getting-started
# kotlin language
kotlin = "2.1.21" # kotlinlang.org/docs/releases.html#release-details
kotlin-ksp = "2.1.21-2.0.2" # github.com/google/ksp/releases

[libraries]
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
architectury-plugin = { id = "architectury-plugin", version.ref = "architectury-plugin" }
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" } # OLD com.github.johnrengelman.shadow
